
[Groups]
  NumberOfGroups = 9

[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 32 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 32 * 14
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 32 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 32 * 14
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 32 * 14
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 32 * 23
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 32 * 14
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 32 * 23
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 32 * 23
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 32 * 32
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 32 * 23
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 32 * 32
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]

[4]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 32 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 32 * 14
[5]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 32 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 32 * 14
[6]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 32 * 14
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 32 * 23
[7]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 32 * 14
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 32 * 23
[8]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 32 * 23
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 32 * 32
[9]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 32 * 23
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 32 * 32
