[Groups]
  NumberOfGroups = 9

[1]
  TriggerTop    = [Monitor1Top ]
  TriggerBottom = [Monitor1Top ] + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 7 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 7 * 3
  GridLeft   = [Monitor1Left  ]  + [Monitor1Width] / 7 * 0
  GridRight  = [Monitor1Left  ]  + [Monitor1Width] / 7 * 3
  GridTop    = [Monitor1Top   ]
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top ]
  TriggerBottom = [Monitor1Top ] + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 7 * 3
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 7 * 5
  GridLeft   = [Monitor1Left  ]  + [Monitor1Width] / 7 * 3
  GridRight  = [Monitor1Left  ]  + [Monitor1Width] / 7 * 5
  GridTop    = [Monitor1Top   ]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top ]
  TriggerBottom = [Monitor1Top ] + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 7 * 5
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 7 * 7
  GridLeft   = [Monitor1Left  ]  + [Monitor1Width] / 7 * 5
  GridRight  = [Monitor1Left  ]  + [Monitor1Width] / 7 * 7
  GridTop    = [Monitor1Top   ]
  GridBottom = [Monitor1Bottom]

[4]
  TriggerTop    = [Monitor1Top ]
  TriggerBottom = [Monitor1Top ] + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width ] / 7 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width ] / 7 * 3
[5]
  TriggerTop    = [Monitor1Top ]
  TriggerBottom = [Monitor1Top ] + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width ] / 7 * 3
  TriggerRight  = [Monitor1Left] + [Monitor1Width ] / 7 * 5
[6]
  TriggerTop    = [Monitor1Top ]
  TriggerBottom = [Monitor1Top ] + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width ] / 7 * 5
  TriggerRight  = [Monitor1Left] + [Monitor1Width ] / 7 * 7
[7]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top   ] + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left  ] + [Monitor1Width ] / 7 * 0
  TriggerRight  = [Monitor1Left  ] + [Monitor1Width ] / 7 * 3
[8]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top   ] + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left  ] + [Monitor1Width ] / 7 * 3
  TriggerRight  = [Monitor1Left  ] + [Monitor1Width ] / 7 * 5
[9]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top   ] + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left  ] + [Monitor1Width ] / 7 * 5
  TriggerRight  = [Monitor1Left  ] + [Monitor1Width ] / 7 * 7
