[Groups]
    NumberOfGroups = 4

[1]
    TriggerRight  = -[Monitor2Width] / 5 * 3
    TriggerTop    = [Monitor2Top   ]
    TriggerBottom = [Monitor2Bottom] / 2 + 2
    TriggerLeft   = [Monitor2Left ]
[2]
    TriggerRight  = -[Monitor2Width] / 5 * 4.2 + 1
    TriggerTop    = [Monitor2Bottom] / 2
    TriggerBottom = [Monitor2Bottom]
    TriggerLeft   = [Monitor2Left ]
[3]
    TriggerRight  = -[Monitor2Width] / 5 * 3
    TriggerTop    = [Monitor2Bottom   ] / 2
    TriggerBottom = [Monitor2Bottom]
    TriggerLeft   = -[Monitor2Width ] / 5 * 4.2
[4]
    TriggerRight  = [Monitor2Right]
    TriggerTop    = [Monitor2Top]
    TriggerBottom = [Monitor2Bottom]
    TriggerLeft   = -[Monitor2Width ] / 5 * 3 - 1
