[Groups]
    NumberOfGroups = 9

[1]
    TriggerTop    = 120
    TriggerBottom = 1170
    TriggerLeft   = -1920
    TriggerRight  = -2100 / 3
[2]
    TriggerTop    = 120
    TriggerBottom = 1165 / 2
    TriggerLeft   = (-2100 / 3)
    TriggerRight  = 0
[3]
    TriggerTop    = 1170 / 2
    TriggerBottom = 1170
    TriggerLeft   = (-2100 / 3)
    TriggerRight  = 0
[4]
    TriggerTop    = 0
    TriggerBottom = 1170 / 2
    TriggerLeft   = 0
    TriggerRight  = 1920 / 3
[5]
    TriggerTop    = 1170 / 2
    TriggerBottom = 1170
    TriggerLeft   = 0
    TriggerRight  = 1920 / 3
[6]
    TriggerTop    = 0
    TriggerBottom = 1170
    TriggerLeft   = 1918 / 3
    TriggerRight  = 1920
[7]
    TriggerTop    = 120
    TriggerBottom = 1170
    TriggerLeft   = 1920
    TriggerRight  = 3842 - (1920 / 3)
[8]
    TriggerTop    = 120
    TriggerBottom = 1165 / 2
    TriggerLeft   = 3840 - (1920 / 3)
    TriggerRight  = 3840
[9]
    TriggerTop    = 1170 / 2
    TriggerBottom = 1170
    TriggerLeft   = 3840 - (1920 / 3)
    TriggerRight  = 3840
