[Groups]
    NumberOfGroups = 9

[1]
    TriggerTop    = [Monitor2Top   ]
    TriggerBottom = [Monitor2Top   ] + 50
    TriggerLeft   = [Monitor2Left  ]
    TriggerRight  = [Monitor2Width ]
    GridTop       = Maximize
    GridBottom    = [Monitor2Bottom]
    GridLeft      = [Monitor2Left  ]
    GridRight     = [Monitor2Right ]
[2]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Top   ] + 50
    TriggerLeft   = [Monitor1Left  ]
    TriggerRight  = [Monitor1Width ]
    GridTop       = Maximize
    GridBottom    = [Monitor1Bottom]
    GridLeft      = [Monitor1Left  ]
    GridRight     = [Monitor1Right ]
[3]
    TriggerTop    = [Monitor3Top   ]
    TriggerBottom = [Monitor3Top   ] + 50
    TriggerLeft   = [Monitor3Left  ]
    TriggerRight  = [Monitor3Width ]
    GridTop       = Maximize
    GridBottom    = [Monitor3Bottom]
    GridLeft      = [Monitor3Left  ]
    GridRight     = [Monitor3Right ]

[4]
    TriggerTop    = [Monitor2Top   ]
    TriggerBottom = [Monitor2Height]
    TriggerLeft   = [Monitor2Left  ]
    TriggerRight  = -960
[5]
    TriggerTop    = [Monitor2Top   ]
    TriggerBottom = [Monitor2Height]
    TriggerLeft   = -960
    TriggerRight  = [Monitor2Right ]
[6]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Height]
    TriggerLeft   = [Monitor1left  ]
    TriggerRight  = [Monitor1Right ] / 2
[7]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Height]
    TriggerLeft   = [Monitor1Width ] / 2
    TriggerRight  = [Monitor1Width ]
[8]
    TriggerTop    = [Monitor3Top   ]
    TriggerBottom = [Monitor3Height]
    TriggerLeft   = [Monitor3left  ]
    TriggerRight  = [Monitor3Width ] * 1.5
[9]
    TriggerTop    = [Monitor3Top   ]
    TriggerBottom = [Monitor3Height]
    TriggerLeft   = [Monitor3Width ] * 1.5
    TriggerRight  = [Monitor3Right ]
