[Groups]
    NumberOfGroups = 9

[1]
    TriggerTop    =  0
    TriggerBottom =  1050
    TriggerLeft   = -1920
    TriggerRight  = -1920 / 1.6
[2]
    TriggerTop    =  0
    TriggerBottom =  1050
    TriggerLeft   = -1920 / 1.6
    TriggerRight  =  0
[3]
    TriggerTop    = 0
    TriggerBottom = 1410 / 2
    TriggerLeft   = 0
    TriggerRight  = 2560 / 2
[4]
    TriggerTop    = 1410 / 2
    TriggerBottom = 1410
    TriggerLeft   = 0
    TriggerRight  = 2560 / 2
[5]
    TriggerTop    = 0
    TriggerBottom = 1410
    TriggerLeft   = 2560 / 2
    TriggerRight  = 2560
[6]
    TriggerTop    = 0
    TriggerBottom = 1050
    TriggerLeft   = 2560
    TriggerRight  = 3520
[7]
    TriggerTop    = 0
    TriggerBottom = 1050 / 2
    TriggerLeft   = 3520
    TriggerRight  = 2560 + 1920
[8]
    TriggerTop    = 1050 / 2
    TriggerBottom = 1050
    TriggerLeft   = 4150
    TriggerRight  = 2560 + 1920
[9]
    TriggerTop    = 1050 / 2
    TriggerBottom = 1050
    TriggerLeft   = 3520
    TriggerRight  = 4150
