[Groups]
    NumberOfGroups = 9

[1]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Top   ] + 50
    TriggerLeft   = [Monitor1Left  ]
    TriggerRight  = [Monitor1Width ] / 64 * 26
    GridTop       = [Monitor1Top   ]
    GridBottom    = [Monitor1Bottom]
    GridLeft      = [Monitor1Left  ]
    GridRight     = [Monitor1Width ] / 64 * 26
[2]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Top   ] + 50
    TriggerLeft   = [Monitor1Width ] / 64 * 26
    TriggerRight  = [Monitor1Width ] / 64 * 45
    GridTop       = [Monitor1Top   ]
    GridBottom    = [Monitor1Bottom]
    GridLeft      = [Monitor1Width ] / 64 * 26
    GridRight     = [Monitor1Width ] / 64 * 45
[3]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Top   ] + 50
    TriggerLeft   = [Monitor1Width ] / 64 * 45
    TriggerRight  = [Monitor1Width ]
    GridTop       = [Monitor1Top   ]
    GridBottom    = [Monitor1Bottom]
    GridLeft      = [Monitor1Width ] / 64 * 45
    GridRight     = [Monitor1Width ]

[4]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Height] / 2
    TriggerLeft   = [Monitor1Left  ]
    TriggerRight  = [Monitor1Width ] / 64 * 26
[5]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Height] / 2
    TriggerLeft   = [Monitor1Width ] / 64 * 26
    TriggerRight  = [Monitor1Width ] / 64 * 45
[6]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Height] / 2
    TriggerLeft   = [Monitor1Width ] / 64 * 45
    TriggerRight  = [Monitor1Width ]
[7]
    TriggerTop    = [Monitor1Height] / 2
    TriggerBottom = [Monitor1Bottom]
    TriggerLeft   = [Monitor1Left  ]
    TriggerRight  = [Monitor1Width ] / 64 * 26
[8]
    TriggerTop    = [Monitor1Height] / 2
    TriggerBottom = [Monitor1Bottom]
    TriggerLeft   = [Monitor1Width ] / 64 * 26
    TriggerRight  = [Monitor1Width ] / 64 * 45
[9]
    TriggerTop    = [Monitor1Height] / 2
    TriggerBottom = [Monitor1Bottom]
    TriggerLeft   = [Monitor1Width ] / 64 * 45
    TriggerRight  = [Monitor1Width ]
