[Groups]
    NumberOfGroups = 3

[1]
    TriggerTop    =  [Monitor2Top   ]
    TriggerBottom =  [Monitor2Bottom] / 2
    TriggerLeft   =  [Monitor2Left  ]
    TriggerRight  = -[Monitor2Width ] / 3 * 2
[2]
    TriggerTop    =  [Monitor2Bottom] / 2
    TriggerBottom =  [Monitor2Bottom]
    TriggerLeft   =  [Monitor2Left  ]
    TriggerRight  = -[Monitor2Width ] / 3 * 2
[3]
    TriggerTop    =  [Monitor2Top   ]
    TriggerBottom =  [Monitor2Bottom]
    TriggerLeft   = -[Monitor2Width ] / 3 * 2
    TriggerRight  =  [Monitor2Right ]
