[Groups]
    NumberOfGroups = 6

[1]
    TriggerTop    = 123
    TriggerBottom = 1170
    TriggerLeft   = -1920
    TriggerRight  = -1920 / 3
[2]
    TriggerTop    = 123
    TriggerBottom = 1170 / 2
    TriggerLeft   = (-1920 / 3)
    TriggerRight  = 0
[3]
    TriggerTop    = 1170 / 2
    TriggerBottom = 1170
    TriggerLeft   = (-1920 / 3)
    TriggerRight  = 0
[4]
    TriggerTop    = 123
    TriggerBottom = 1170
    TriggerLeft   = -1920
    TriggerRight  = -0
[5]
    TriggerTop    = [Monitor3Top   ]
    TriggerBottom = [Monitor3Height]
    TriggerLeft   = [Monitor3left  ]
    TriggerRight  = [Monitor3Width ] * 1.5
[6]
    TriggerTop    = [Monitor3Top   ]
    TriggerBottom = [Monitor3Height]
    TriggerLeft   = [Monitor3Width ] * 1.5
    TriggerRight  = [Monitor3Right ]
