[Groups]
    NumberOfGroups = 9

[1]
    TriggerLeft   = [MonitorLeft]
    TriggerRight  = [Monitor3Width] / 64 * 25
    TriggerTop    = [Monitor3Top  ]
    TriggerBottom = [Monitor3Top  ] + 50
    GridRight  = [Monitor3Width ] / 64 * 25
    GridTop    = [Monitor3Top   ]
    GridBottom = [Monitor3Bottom]
    GridLeft   = [Monitor3Left ]
[2]
    TriggerLeft   = [Monitor3Width] / 64 * 25
    TriggerRight  = [Monitor3Width] / 64 * (25 * 2)
    TriggerTop    = [Monitor3Top  ]
    TriggerBottom = [Monitor3Top  ] + 50
    GridRight  = [Monitor3Width ] / 64 * (25 * 2)
    GridTop    = [Monitor3Top   ]
    GridBottom = [Monitor3Bottom]
    GridLeft   = [Monitor3Width ] / 64 * 25
[3]
    TriggerLeft   = [Monitor3Width] / 64 * (25 * 2)
    TriggerRight  = [Monitor3Width]
    TriggerTop    = [Monitor3Top  ]
    TriggerBottom = [Monitor3Top  ] + 50
    GridRight  = [Monitor3Width ]
    GridTop    = [Monitor3Top   ]
    GridBottom = [Monitor3Bottom]
    GridLeft   = [Monitor3Width ] / 64 * (25 * 2)
[4]
    TriggerLeft   = [Monitor3Left ]
    TriggerTop    = [Monitor3Top   ]
    TriggerBottom = [Monitor3Bottom] / 2
    TriggerRight  = [Monitor3Width ] / 64 * 25
[5]
    TriggerLeft   = [Monitor3Left ]
    TriggerTop    = [Monitor3Bottom] / 2
    TriggerBottom = [Monitor3Bottom]
    TriggerRight  = [Monitor3Width ] / 64 * 25
[6]
    TriggerLeft   = [Monitor3Width ] / 64 * 25
    TriggerTop    = [Monitor3Top   ]
    TriggerBottom = [Monitor3Bottom] / 2
    TriggerRight  = [Monitor3Width ] / 64 * (25 * 2)
[7]
    TriggerLeft   = [Monitor3Width ] / 64 * 25
    TriggerTop    = [Monitor3Bottom] / 2
    TriggerBottom = [Monitor3Bottom]
    TriggerRight  = [Monitor3Width ] / 64 * (25 * 2)
[8]
    TriggerLeft   = [Monitor3Width ] / 64 * (25 * 2)
    TriggerTop    = [Monitor3Top   ]
    TriggerBottom = [Monitor3Bottom] / 2
    TriggerRight  = [Monitor3Width ]
[9]
    TriggerLeft   = [Monitor3Width ] / 64 * (25 * 2)
    TriggerTop    = [Monitor3Bottom] / 2
    TriggerBottom = [Monitor3Bottom]
    TriggerRight  = [Monitor3Width ]
