[Groups]
    NumberOfGroups = 6

[1]
    TriggerRight  = [Monitor1Width] / 64 * 26
    TriggerTop    = [Monitor1Top  ]
    TriggerBottom = [Monitor1Top  ] + 50
    TriggerLeft   = [Monitor1Left ]
    GridRight  = [Monitor1Width ] / 64 * 26
    GridTop    = [Monitor1Top   ]
    GridBottom = [Monitor1Bottom]
    GridLeft   = [Monitor1Left  ]
[2]
    TriggerRight  = [Monitor1Width] / 64 * 38
    TriggerLeft   = [Monitor1Width] / 64 * 26
    TriggerTop    = [Monitor1Top  ]
    TriggerBottom = [Monitor1Top  ] + 50
    GridLeft   = [Monitor1Width ] / 64 * 26
    GridTop    = [Monitor1Top   ]
    GridBottom = [Monitor1Bottom]
    GridRight  = [Monitor1Width ]
[3]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Bottom] / 2
    TriggerLeft   = [Monitor1Left  ]
    TriggerRight  = [Monitor1Width ] / 64 * 26
[4]
    TriggerTop    = [Monitor1Top]
    TriggerBottom = [Monitor1Bottom] / 2
    TriggerLeft   = [Monitor1Width ] / 64 * 26
    TriggerRight  = [Monitor1Width ] / 64 * 52
[5]
    TriggerTop    = [Monitor1Bottom] / 64 * 24
    TriggerBottom = [Monitor1Bottom]
    TriggerLeft   = [Monitor1Left  ]
    TriggerRight  = [MonitorRight  ] / 64 * 26
[6]
    TriggerTop    = [Monitor1Height] / 2
    TriggerBottom = [Monitor1Bottom]
    TriggerLeft   = [Monitor1Width ] / 64 * 26
    TriggerRight  = [Monitor1Width ] / 64 * 52
