[Groups]
    NumberOfGroups = 8

[1]
    TriggerRight  = [Monitor1Width] / 512 * 207
    TriggerTop    = [Monitor1Top  ]
    TriggerBottom = [Monitor1Top  ] + 50
    TriggerLeft   = [Monitor1Left ]
    GridRight  = [Monitor1Width ] / 512 * 207
    GridTop    = [Monitor1Top   ] - 5
    GridBottom = [Monitor1Bottom] + 1
    GridLeft   = [Monitor1Left  ] - 2
[2]
    TriggerRight  = [Monitor1Width] / 512 * (207 * 2)
    TriggerLeft   = [Monitor1Width] / 512 * 207
    TriggerTop    = [Monitor1Top  ]
    TriggerBottom = [Monitor1Top  ] + 50
    GridLeft   = [Monitor1Width ] / 512 * 207
    GridTop    = [Monitor1Top   ] - 4
    GridBottom = [Monitor1Bottom] + 1
    GridRight  = [Monitor1Width ] + 1
[3]
    TriggerTop    = [Monitor1Top   ] - 5
    TriggerBottom = [Monitor1Bottom] / 5 * 2
    TriggerLeft   = [Monitor1Left  ] - 2
    TriggerRight  = [Monitor1Width ] / 512 * 207
[4]
    TriggerTop    = [Monitor1Top]
    TriggerBottom = [Monitor1Bottom] / 5 * 2
    TriggerLeft   = [Monitor1Width ] / 512 * 207
    TriggerRight  = [Monitor1Width ] / 512 * (207 * 2)
[5]
    TriggerTop    = [Monitor1Top]
    TriggerBottom = [Monitor1Bottom] / 5 * 2
    TriggerLeft   = [Monitor1Width ] / 512 * (207 * 2)
    TriggerRight  = [Monitor1Width ]
[6]
    TriggerTop    = [Monitor1Height] / 5 * 2
    TriggerBottom = [Monitor1Bottom] + 1
    TriggerLeft   = [Monitor1Left  ] - 2
    TriggerRight  = [Monitor1Width ] / 512 * 207
[7]
    TriggerTop    = [Monitor1Height] / 5 * 2
    TriggerBottom = [Monitor1Bottom] + 1
    TriggerLeft   = [Monitor1Width ] / 512 * 207
    TriggerRight  = [Monitor1Width ] / 512 * (207 * 2)
[8]
    TriggerTop    = [Monitor1Height] / 5 * 2
    TriggerBottom = [Monitor1Bottom]
    TriggerLeft   = [Monitor1Width ] / 512 * (207 * 2)
    TriggerRight  = [Monitor1Width ]
