[Groups]
    NumberOfGroups = 8

[1]
    TriggerRight  = [Monitor1Width] / 5 * 2
    TriggerTop    = [Monitor1Top  ]
    TriggerBottom = [Monitor1Top  ] + 50
    TriggerLeft   = [Monitor1Left ]
    GridRight  = [Monitor1Width ] / 5 * 2
    GridTop    = [Monitor1Top   ]
    GridBottom = [Monitor1Bottom]
    GridLeft   = [Monitor1Left  ]
[2]
    TriggerRight  = [Monitor1Width] / 5 * 3
    TriggerLeft   = [Monitor1Width] / 5 * 2
    TriggerTop    = [Monitor1Top  ]
    TriggerBottom = [Monitor1Top  ] + 50
    GridRight  = [Monitor1Width ] / 5 * 3
    GridTop    = [Monitor1Top   ]
    GridBottom = [Monitor1Bottom]
    GridLeft   = [Monitor1Left  ]
[3]
    TriggerRight  = [Monitor1Width] / 5 * 4
    TriggerTop    = [Monitor1Top  ]
    TriggerBottom = [Monitor1Top  ] + 50
    TriggerLeft   = [Monitor1Width] / 5 * 3
    GridLeft   = [Monitor1Width ] / 5 * 2
    GridTop    = [Monitor1Top   ]
    GridBottom = [Monitor1Bottom]
    GridRight  = [Monitor1Width ]
[4]
    TriggerRight  = [Monitor1Width]
    TriggerTop    = [Monitor1Top  ]
    TriggerBottom = [Monitor1Top  ] + 50
    TriggerLeft   = [Monitor1Width] / 5 * 4
    GridLeft   = [Monitor1Width ] / 5 * 3
    GridTop    = [Monitor1Top   ]
    GridBottom = [Monitor1Bottom]
    GridRight  = [Monitor1Width ]
[5]
    TriggerTop    = [Monitor1Height] / 3
    TriggerBottom = [Monitor1Bottom]
    TriggerLeft   = [Monitor1Left  ]
    TriggerRight  = [Monitor1Width ] / 5 * 2.2
[6]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Height] / 3
    TriggerLeft   = [Monitor1Left  ]
    TriggerRight  = [Monitor1Width ] / 5 * 2.2
[7]
    TriggerTop    = [Monitor1Top   ]
    TriggerBottom = [Monitor1Height] / 2
    TriggerLeft   = [Monitor1Width ] / 5 * 2.2
    TriggerRight  = [Monitor1Width ] / 5 * 5
[8]
    TriggerTop    = [Monitor1Height] / 2
    TriggerBottom = [Monitor1Bottom]
    TriggerLeft   = [Monitor1Width ] / 5 * 2.2
    TriggerRight  = [Monitor1Width ] / 5 * 5
